ModbusConnection/MainWindow.xaml

<Window x:Class="ModbusConnection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModbusConnection"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="0,10,0,0" >


            <DataGrid ItemsSource="{Binding RTUList}" Margin="20,20,20,20" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv uredjaja" Binding="{Binding Data.Name}" Width ="Auto"></DataGridTextColumn>

                    <DataGridTemplateColumn Header="Status" Width ="Auto" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="50px" Content="{Binding Connection.Status}"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTextColumn Header="Ip adresa" Width ="Auto" Binding="{Binding Data.IpAddress}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Registar 1" Width ="Auto" Binding="{Binding Values.Register1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Registar 2" Width ="Auto" Binding="{Binding Values.Register2}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Coil 1" Width ="Auto" Binding="{Binding Values.Coil1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Coil 2" Width ="Auto" Binding="{Binding Values.Coil2}"></DataGridTextColumn>
                </DataGrid.Columns>

            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
