ClientWpfApp/View/RegistryValuesWindow.xaml

<Window x:Class="ClientWpfApp.View.RegistryValuesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWpfApp.View"
        mc:Ignorable="d"
        Title="RegistryValuesWindow" Height="270" Width="270">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Margin="0,0,10,0">Registar 1:</Label>
                <TextBox Width="120px" Height="20px" TextAlignment="Center" Text="{Binding Register1}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,20">
                <Label Margin="0,0,10,0">Registar 2:</Label>
                <TextBox Width="120px" Height="20px" TextAlignment="Center" Text="{Binding Register2}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,40">
                <Label>Coil 1:</Label>
                <CheckBox Margin="0,0,10,0" VerticalAlignment="Center" IsChecked="{Binding Coil1}"/>
                <Label Margin="10,0,0,0">Coil 2:</Label>
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding Coil2}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="0,0,10,0" Height="25" Width="80" Content="Sačuvaj" Command="{Binding ConnectToRTUCommand}"/>
                <Button Margin="10,0,0,0" Height="25" Width="90" Content="Odustani"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
