ModbusConnection/View/MainWindow.xaml

<Window x:Class="ModbusConnection.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModbusConnection.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="0,10,0,0">


            <DataGrid ItemsSource="{Binding RTUList}" Margin="20,20,20,20" AutoGenerateColumns="False" CanUserAddRows="False" Width="740px" x:Name="DevicesDataGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv uredjaja" Binding="{Binding Data.Name}" Width ="*"></DataGridTextColumn>

                    <DataGridTemplateColumn Header="Status" Width ="Auto" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="50px" Content="{Binding Connection.Status}" 
                                        Command="{Binding Path=DataContext.CreateConnectionWindowCommand, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" 
                                        CommandParameter="{Binding}">
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTextColumn Header="Ip adresa" Width ="*" Binding="{Binding Data.IpAddress}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Registar 1" Width ="*" Binding="{Binding Values.Register1}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Registar 2" Width ="*" Binding="{Binding Values.Register2}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Coil 1" Width ="*" Binding="{Binding Values.Coil1}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Coil 2" Width ="*" Binding="{Binding Values.Coil2}" IsReadOnly="True"></DataGridTextColumn>

                </DataGrid.Columns>

                <DataGrid.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick"
                      Command="{Binding Path=SetRegistryValuesCommand}"
                      CommandParameter="{Binding ElementName=DevicesDataGrid, Path=SelectedItem}" />
                </DataGrid.InputBindings>

            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
