ModbusConnection/View/MainWindow.xaml

<Window x:Class="ModbusConnection.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:ModbusConnection.Converters"
        xmlns:local="clr-namespace:ModbusConnection.View"
        mc:Ignorable="d"
        Title="Mini Scada" Height="450" Width="800">

    <Window.Resources>
        <converters:ConnectionButtonColorConverter x:Key="ConnectionButtonColorConverter" />
        <converters:ConnectionStatusConverter x:Key="ConnectionStatusConverter" />
    </Window.Resources>



    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="0,10,0,0">


            <DataGrid ItemsSource="{Binding RTUList}" Margin="20,20,20,20" AutoGenerateColumns="False" CanUserAddRows="False" Width="740px" x:Name="DevicesDataGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="RTU" Binding="{Binding Data.Name}" Width ="*"/>

                    <DataGridTemplateColumn Header="Status" Width ="Auto" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="70px" Content="{Binding Connection.Status, Converter={StaticResource ConnectionStatusConverter}}"
                                        Command="{Binding Path=DataContext.CreateConnectionWindowCommand, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" 
                                        CommandParameter="{Binding}" 
                                        Background="{Binding Connection.Status, Converter={StaticResource ConnectionButtonColorConverter}}"
                                        Foreground="White"
                                        FontWeight="SemiBold">
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Ip adresa" Width ="*" Binding="{Binding Data.IpAddress}" IsReadOnly="True"/>

                    <DataGridTemplateColumn Header="Diskretni signali" Width ="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ListBox VerticalAlignment="Top" ItemsSource="{Binding Values.DiscreteSignals}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding Value}" Content="{Binding Name}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    
                    <DataGridTemplateColumn Header="Analogni signali" Width ="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ListBox VerticalAlignment="Top" ItemsSource="{Binding Values.AnalogSignals}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                </DataGrid.Columns>

                <DataGrid.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick"
                      Command="{Binding Path=SetRegistryValuesCommand}"
                      CommandParameter="{Binding ElementName=DevicesDataGrid, Path=SelectedItem}" />
                </DataGrid.InputBindings>

            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
